<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Tutorial</title>
    <!-- CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add Custom CSS below -->
    <link href="asset/css/theme.css" rel="stylesheet">  <!-- make space at the top for nav-bar -->
</head>

<body>

        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand hidden-sm" href="http://pythondsp.readthedocs.io/">PythonDSP</a>
            </div>
            <div class="row">
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">

                  <li><a href="basic.html">HTML</a></li>
                  <li><a href="css.html">CSS</a></li>
                  
           
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="bootstrap.html">Bootstrap</a></li>
                      <li><a href="js.html">Javascript</a></li>
                      <li><a href="jquery.html">jQuery</a></li>
                    </ul>
                  </li>

                </ul>
                </div>
            </div><!--/.nav-collapse -->
          </div>
        </div>


    <h3>Label example <span class="label label-info">New</span></h3>
    <hr>

    <h3> Buttons </h3>
    <button type="button" class="btn btn-primary">Sign in</button>
    <button type="button" class="btn btn-danger"> Delete <span class="glyphicon glyphicon-trash"><span></button>
    <button type="submit" class="btn btn-lg btn-success">Submit</button>
    <button type="submit" class="btn btn-md btn-success">Submit</button>
    <button type="submit" class="btn btn-sm btn-success">Submit</button>
    <hr>


    <h1> Form </h1>

    <h2> Basic form </h2>
    <div class="row">
    <div class="col-sm-5" style="background: pink">
    <div class="panel-body">
        <form role="form">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password">
            </div>
            <div class="form-group">
                <label for="exampleInputFile">File input</label>
                <input id="exampleInputFile" type="file">
                <p class="help-block">Example block-level help text here.</p>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Check me out
                </label>
            </div>
            <button type="submit" class="btn btn-info">Submit</button>
        </form>
    </div>
    </div>
    </div>
    <br><br>

    <h3> Horizontal form </h3>
    <div class="row">
    <div class="col-sm-5" style="background: pink">
    <div class="panel-body">
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <label for="inputEmail1" class="col-lg-2 col-sm-2 control-label">Email</label>
                <div class="col-lg-10">
                    <input class="form-control" id="inputEmail1" placeholder="Email" type="email">
                    <p class="help-block">Example block-level help text here.</p>
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword1" class="col-lg-2 col-sm-2 control-label">Password</label>
                <div class="col-lg-10">
                    <input class="form-control" id="inputPassword1" placeholder="Password" type="password">
                </div>
            </div>
            <div class="form-group">
                <div class="col-lg-offset-2 col-lg-10">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Remember me
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-lg-offset-2 col-lg-10">
                    <button type="submit" class="btn btn-danger">Sign in</button>
                </div>
            </div>
        </form>
    </div>
    </div>
    </div>

    <h2> Inline form </h2>
    <div class="row">
    <div class="col-sm-5" style="background: pink">
    <div class="panel-body">
        <form class="form-inline" role="form">
            <div class="form-group">
                <label class="sr-only" for="exampleInputEmail2">Email address</label>
                <input class="form-control" id="exampleInputEmail2" placeholder="Enter email" type="email">
            </div>
            <div class="form-group">
                <label class="sr-only" for="exampleInputPassword2">Password</label>
                <input class="form-control" id="exampleInputPassword2" placeholder="Password" type="password">
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Remember me
                </label>
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
        </form>
    </div>
    </div>
    </div>
    <br><br>

    <!-- model form -->
    <h3> Modal form </h3>

    <div class="row">
    <div class="col-sm-5" style="background: pink">
    <div class="panel-body">
        <!-- button to generate model form -->
        <a href="#myModal" data-toggle="modal" class="btn btn-xs btn-success">
            Form in Modal
        </a>

        <!-- model form settings-->

        <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">&times;</button>
                        <h4 class="modal-title">Form Tittle</h4>
                    </div>
                    <div class="modal-body">

        <!-- actual form  -->
                        <form role="form">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input class="form-control" id="exampleInputEmail3" placeholder="Enter email" type="email">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input class="form-control" id="exampleInputPassword3" placeholder="Password" type="password">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputFile">File input</label>
                                <input id="exampleInputFile3" type="file">
                                <p class="help-block">Example block-level help text here.</p>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Check me out
                                </label>
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
        <!-- actual form ends -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <hr>

    <!-- Form elements  -->
    <h3> Form elements </h3>
    <div class="row">
    <div class="col-sm-5" style="background: pink">
    <div class="panel-body">
        <form class="form-horizontal tasi-form" method="get">
            <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">Default</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">Help text</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text">
                    <span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">Rounder</label>
                <div class="col-sm-10">
                    <input class="form-control round-input" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">Input focus</label>
                <div class="col-sm-10">
                    <input class="form-control" id="focusedInput" value="This is focused..." type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">Disabled</label>
                <div class="col-sm-10">
                    <input class="form-control" id="disabledInput" placeholder="Disabled input here..." disabled="disabled" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">Placeholder</label>
                <div class="col-sm-10">
                    <input class="form-control" placeholder="placeholder" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                    <input class="form-control" placeholder="" type="password">
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-2 col-sm-2 control-label">Static control</label>
                <div class="col-lg-10">
                    <p class="form-control-static">email@example.com</p>
                </div>
            </div>
        </form>
    </div>
    </div>
    </div>


    <!-- Control size -->
    <h3>Control size</h3>
    <div class="row">
    <div class="col-sm-5" style="background: pink">
    <div class="panel-body">
        <form class="form-horizontal tasi-form" method="get">
            <div class="form-group">
                <label class="col-sm-2 control-label col-lg-2" for="inputSuccess">Control sizing</label>
                <div class="col-lg-10">
                    <input class="form-control input-lg m-bot15" placeholder=".input-lg" type="text">
                    <input class="form-control m-bot15" placeholder="Default input" type="text">
                    <input class="form-control input-sm m-bot15" placeholder=".input-sm" type="text">

                    <select class="form-control input-lg m-bot15">
                        <option selected="selected">Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    <select class="form-control m-bot15">
                        <option selected="selected">Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    <select class="form-control input-sm m-bot15">
                        <option selected="selected">Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                </div>
            </div>
        </form>
    </div>
    </div>
    </div>


    <h3>Buttons</h3>
    <div class="row">
    <div class="col-sm-12" style="background: pink">
        <div class="panel-body">
            <form class="form-horizontal tasi-form" method="get">
                <div class="form-group">
                    <label class="col-sm-2 control-label col-lg-2" for="inputSuccess">Checkboxes and radios</label>
                    <div class="col-lg-10">
                        <div class="checkbox">
                            <label>
                                <input value="" type="checkbox">
                                Option one is this and that—be sure to include why it's great
                            </label>
                        </div>

                        <div class="checkbox">
                            <label>
                                <input value="" type="checkbox">
                                Option one is this and that—be sure to include why it's great option one
                            </label>
                        </div>

                        <div class="radio">
                            <label>
                                <input name="optionsRadios" id="optionsRadios1" value="option1" checked="checked" type="radio">
                                Option one is this and that—be sure to include why it's great
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input name="optionsRadios" id="optionsRadios2" value="option2" type="radio">
                                Option two can be something else and selecting it will deselect option one
                            </label>
                        </div>

                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label col-lg-2" for="inputSuccess">Inline checkboxes</label>
                    <div class="col-lg-10">
                        <label class="checkbox-inline">
                            <input id="inlineCheckbox1" value="option1" type="checkbox"> 1
                        </label>
                        <label class="checkbox-inline">
                            <input id="inlineCheckbox2" value="option2" type="checkbox"> 2
                        </label>
                        <label class="checkbox-inline">
                            <input id="inlineCheckbox3" value="option3" type="checkbox"> 3
                        </label>

                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label col-lg-2" for="inputSuccess">Selects</label>
                    <div class="col-lg-10">
                        <select id="select-dropdown-num" class="form-control m-bot15">
                            <option selected="selected">1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>

                        <select multiple="multiple" class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label col-lg-2" for="inputSuccess">Column sizing</label>
                    <div class="col-lg-10">
                        <div class="row">
                            <div class="col-lg-2">
                                <input class="form-control" placeholder=".col-lg-2" type="text">
                            </div>
                            <div class="col-lg-3">
                                <input class="form-control" placeholder=".col-lg-3" type="text">
                            </div>
                            <div class="col-lg-4">
                                <input class="form-control" placeholder=".col-lg-4" type="text">
                            </div>
                        </div>

                    </div>
                </div>
            </form>
        </div>
        </div>
        </div>


    <!-- Input groups -->
    <h3>Input groups</h3>
    <div class="row">
    <div class="col-sm-12" style="background: pink">
    <div class="panel-body">
        <form class="form-horizontal tasi-form" method="get">
            <div class="form-group">
                <label class="col-sm-2 control-label col-lg-2">Basic examples</label>
                <div class="col-lg-10">
                    <div class="input-group m-bot15">
                        <span class="input-group-addon">@</span>
                        <input class="form-control" placeholder="Username" type="text">
                    </div>

                    <div class="input-group m-bot15">
                        <input class="form-control" type="text">
                        <span class="input-group-addon">.00</span>
                    </div>

                    <div class="input-group m-bot15">
                        <span class="input-group-addon">$</span>
                        <input class="form-control" type="text">
                        <span class="input-group-addon">.00</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label col-lg-2">Sizing</label>
                <div class="col-lg-10">
                    <div class="input-group input-group-lg m-bot15">
                        <span class="input-group-addon">@</span>
                        <input class="form-control input-lg" placeholder="Username" type="text">
                    </div>

                    <div class="input-group m-bot15">
                        <span class="input-group-addon">@</span>
                        <input class="form-control" placeholder="Username" type="text">
                    </div>

                    <div class="input-group input-group-sm m-bot15">
                        <span class="input-group-addon">@</span>
                        <input class="form-control" placeholder="Username" type="text">
                    </div>

                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label col-lg-2">Checkboxe and radio</label>
                <div class="col-lg-10">
                    <div class="input-group m-bot15">
                        <span class="input-group-addon">
                            <input type="checkbox">
                        </span>
                        <input class="form-control" type="text">
                    </div>

                    <div class="input-group m-bot15">
                        <span class="input-group-addon">
                            <input type="radio">
                        </span>
                        <input class="form-control" type="text">
                    </div>

                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label col-lg-2">Button addons</label>
                <div class="col-lg-10">
                    <div class="input-group m-bot15">
                        <span class="input-group-btn">
                            <button class="btn btn-white" type="button">Go!</button>
                        </span>
                        <input class="form-control" type="text">
                    </div>

                    <div class="input-group m-bot15">
                        <input class="form-control" type="text">
                        <span class="input-group-btn">
                            <button class="btn btn-white" type="button">Go!</button>
                        </span>
                    </div>

                    <div class="input-group m-bot15">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                        <input class="form-control" type="text">
                    </div>
                    <div class="input-group m-bot15">
                        <input class="form-control" type="text">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu pull-right">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label col-lg-2">Segmented buttons</label>
                <div class="col-lg-10">
                    <div class="input-group m-bot15">
                        <div class="input-group-btn">
                            <button tabindex="-1" class="btn btn-white" type="button">Action</button>
                            <button tabindex="-1" data-toggle="dropdown" class="btn btn-white dropdown-toggle" type="button">
                                <span class="caret"></span>
                            </button>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                        <input class="form-control" type="text">
                    </div>

                    <div class="input-group m-bot15">
                        <input class="form-control" type="text">
                        <div class="input-group-btn">
                            <button tabindex="-1" class="btn btn-white" type="button">Action</button>
                            <button tabindex="-1" data-toggle="dropdown" class="btn btn-white dropdown-toggle" type="button">
                                <span class="caret"></span>
                            </button>
                            <ul role="menu" class="dropdown-menu pull-right">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    </div>
    </div>


    <!-- Javascript -->
    <!-- put jQuery.js before bootstrap.min.js; and then add custom jquery-->
    <script src="asset/js/jquery-3.3.1.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
</body>
</html>