<!-- css.html -->

<!DOCTYPE html>
<html>
<head>
    <title>CSS Selectors</title>
    <link rel="stylesheet" type="text/css" href="asset/css/my_css.css">
</head>
<body>
    <p>Paragraph</p>

    <p class='c_head'> Paragraph with class 'c_head' </p>
    <p class='c_head' id='i_head'> Paragraph with class 'c_head' and id 'i_head' </p>


    <span my_id='m_span'> Span with attribute 'my_id' with value 'm_span' </span>
    <br>
    <span my_id='m_span2'> Span with attribute 'my_id' with value 'm_span2' </span>

    <a href="jsa.html">JavaScript</a><br>

</body>
</html>