<!DOCTYPE html>
<html>
<head>
    <title>jQuery Selectors</title>
</head>
<body>
    <p>jQuery Selectors</p>

    <p class="foo"> Paragraph with class.</p>
    <p><span>Paragraph with span.</span></p>

    <p id="bar">Paragraph with ID. <span class="foo">Span with class and inside the paragraph-with-id.</span></p>

    <div>
        <p my-id="my_para">Paragraph (with custom id) inside the div</p>
        <p my-id="my_para2"><span>Span inside the paragraph (with custom id) inside the div</span></p>
    </div>


    <!-- Javascript -->
    <script src="asset/js/jquery-3.3.1.min.js"></script>

</body>
</html>